STRIPE_SECRET_KEY="sk_test_51Qjl8aRoPLrCmj90Az7eqKn1miHLAQUxOoTMz3c13m3FjqpSRkcvtusQ1c5tMg3d2cJm8dMN1L01TwkuDVXR2F3600jqLSpXNO",
STRIPE_WEBHOOK_SECRET="whsec_MReVw7aSmLsrtSGrmk33Xl7rkBaIkz9H",
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Qjl8aRoPLrCmj90XKhhRA9I65ibd0PGlBezBlwCxxaaOJ6ldyTaQC2LxtonBXPXvIr7hX9FOqdTtMiIWIeog4HA00J2jLIZYd",

REACT_APP_FIREBASE_CONFIG_API_KEY="AIzaSyB9ggkPg4CHBFSx79Yo938lq3NvNqM04xU",
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN="food-ordering-service-1b6b4.firebaseapp.com",
REACT_APP_FIREBASE_CONFIG_PROJECT_ID="food-ordering-service-1b6b4",
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET="food-ordering-service-1b6b4.firebasestorage.app",
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID="333173788797",
REACT_APP_FIREBASE_CONFIG_APP_ID="1:333173788797:web:f20b8d0bfb2459d75c2114",
REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID="G-ZP10YXYTFT"


DB_CONNECTION_URL="mongodb://localhost:27017/food-ordering"
AuthMiddleware_KEY="your_secret_key"
AUTH_ROUTER_SECRET_KEY = "your_secret_key"
SEED_uri = "mongodb://localhost://27017"

SECRET_KEY="qCneKDTIIYpzqXmxYJiPUHMHrCIjjwrh9RU+FXeWlhoI2hauZ2Q5YfoCyK5PRgvSwFoPsoYZJzsQrQR14vGjAw=="

DB_HOST=localhost
DB_PORT=27017
DB_NAME=food-ordering

PORT=8080

REACT_APP_API_URL="http://localhost:8080/api/orders/create"

MONGODB_URI="mongodb+srv://DanielDEV:Dev0107182331@cluster0.txpks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"




