
DB_CONNECTION_URL="mongodb://localhost:27017/food-ordering"
AuthMiddleware_KEY="your_secret_key"
AUTH_ROUTER_SECRET_KEY = "your_secret_key"
SEED_uri = "mongodb://localhost://27017"

SECRET_KEY="qCneKDTIIYpzqXmxYJiPUHMHrCIjjwrh9RU+FXeWlhoI2hauZ2Q5YfoCyK5PRgvSwFoPsoYZJzsQrQR14vGjAw=="

DB_HOST=localhost
DB_PORT=27017
DB_NAME=food-ordering

#PORT=8080

REACT_APP_API_URL="https://food-order-backend-we3d.onrender.com/"

MONGODB_URI="mongodb+srv://DanielDEV:Dev0107182331@cluster0.txpks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"




